* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}

img {
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}

.first-layout {
  position: relative;
  width: 100%;
  height: auto;
  padding: 0 16rem 0 16rem;
  box-sizing: border-box;
  background-color: #d7d7d7;
  background-image: -webkit-linear-gradient(
    -9.67deg,
    #d7d7d7 45.99%,
    #000000 46%
  );
}

/* deleted version for using svg
.black-background {
  position: absolute;
  top: 0;
  right: 0;
  width: 72rem;
  height: 64rem;
  z-index: 0;
  pointer-events: none;
}
*/

header {
  display: flex;
  justify-content: space-between;
  padding-top: 4rem;
}

.header-icon {
  margin-left: 0.5rem;
}

.header-icon img {
  height: 3.75rem;
  width: 3.1rem;
}

.header-menu {
  display: flex;
  gap: 0.5rem;
  margin-top: 0;
  margin-right: 0;
  vertical-align: middle;
  height: 2.87rem;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}

.header-menu div {
  display: flex;
  vertical-align: middle;
  align-items: center;
  justify-content: center;
  margin: 0 2rem;
}

.header-menu a {
  all: unset;
  font-weight: 700;
  cursor: pointer;
  color: #ffffff;
  font-size: 1.063rem;
}

.header-menu #header-contact-bg {
  border-radius: 30px;
  height: 2.875rem;
  width: 10rem;
  background-color: #ffffff;
}

.header-menu #header-contact-bg a {
  color: #000000;
  font-size: 0.938rem;
}

.first-layout-content {
  display: flex;
  align-items: flex-start; /* Align items at the top */
  justify-content: space-between;
}

.greeting {
  width: 100%;
  margin-top: 14rem;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  display: inline-block;
  width: auto;
}

.greeting #hi {
  font-size: 2.5rem;
  margin: 0;
  padding: 0;
}

.greeting #name {
  font-size: 5rem;
  margin: 3.375rem 0 0 0.4rem;
  padding: 0;
}

.greeting #profession {
  font-size: 1.563rem;
  margin: 0 0 0 0.4rem;
  padding: 0;
  color: #909090;
  font-weight: 800;
}

.first-layout-content img {
  right: 0;
  bottom: 0;
  width: 40%;
  width: auto;
  height: auto;
}

.personal-links {
  display: flex;
  align-items: flex-start;
  gap: 1.938rem;
  margin-top: 7.875rem;
}

.personal-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3.813rem;
  height: 3.5rem;
  background-color: #c4c4c4;
  border: none;
  outline: none;
  cursor: pointer;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* Second Layout Styles */
.second-layout {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  background: radial-gradient(
    circle,
    rgba(26, 21, 21, 0) 0%,
    rgba(1, 1, 1, 0.16) 100%
  );
  padding-bottom: 10.125rem;
}

.section-label {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  padding-top: 8.875rem;
}

.section-label .title-label {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 6.688rem;
  width: 25.25rem;
  letter-spacing: 0.669rem;
  border: 0.5rem solid #000000;
  text-transform: uppercase;
  font-size: 1.875rem;
  font-weight: 700;
}

#about-me-paragraph {
  margin-top: 4.438rem;
  color: #050505;
  font-family: sans-serif;
  font-weight: 500;
  font-size: 0.938rem;
  text-align: center;
}

.explore-label {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 8.75rem;
  height: 2rem;
  margin-top: 4.438rem;
  border-left: 0.125rem solid #000000;
  border-right: 0.125rem solid #000000;
  font-weight: 700;
  font-size: 0.938rem;
  text-transform: uppercase;
}

.about-me-skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 66.625rem;
  margin: 6.75rem auto 0 auto;
  gap: 4rem;
}

.about-me-skills-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 4.25rem;
}

.about-me-skills-col {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
  position: relative;
  padding-left: 2rem;
}

.about-me-skills-col img {
  position: absolute;
  left: 0;
  top: 0;
  transform: translate(-30%, -10%);
}

.about-me-skill-text h2 {
  letter-spacing: 0.256rem;
  text-transform: uppercase;
  line-height: 4rem;
}

.about-me-skill-text p {
  font-family: sans-serif;
  font-size: 0.875rem;
  font-weight: 100;
  max-width: 64ch;
}

/*  Skills Content Section  */
#skills-content {
  display: flex;
  flex-direction: column;
  gap: 6.375rem;
  width: auto;
  height: auto;
  margin: 5rem auto 0 auto;
}

.skills-content-title {
  font-size: 1.875rem;
  line-height: 4.625rem;
  font-weight: 700;
}

.skills-content-wrapper-flex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 4.75rem;
  gap: 4.625rem 4rem;
  max-width: 62rem;
}

.skills-content-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 12.5rem;
}

.skills-content-item img {
  width: auto;
}

.skills-content-item p {
  font-size: 1.5rem;
  letter-spacing: 0.2rem;
  line-height: 3.25rem;
  margin-top: 0.75rem;
}

.skills-content-wrapper-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, 12.5rem);
  gap: 4rem;
  margin-top: 4.75rem;
}

footer a{
  all: unset;
  display: flex;
  flex-direction: column;
  align-items: center;
  letter-spacing: 0.175rem;
  font-weight: 700;
  cursor: pointer;
}

footer{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #1A1A1A;
  gap: 2.75rem;
  padding: 4.375rem 0;
  color: #FFFFFF;
}

footer div{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1.75rem;
}

footer p{
  font-size: 1.125rem;
}